{
  "name": "com.qtdino.qtlib",
  "version": "1.1.1",
  "displayName": "QT Lib",
  "description": "QT utility library",
  "dependencies": {
    "com.cysharp.unitask": "https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask",
    "com.demigiant.dotween": "https://github.com/qtDinoStudio/DOTween.git",
    "com.dbrizov.naughtyattributes": "https://github.com/dbrizov/NaughtyAttributes.git#upm",
    "com.codomaster.extensions":"https://github.com/qtDinoStudio/Extensions.git"
  }
}